is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_final_ASP.NET
build_property.RootNamespace = Proyecto_final_ASP.NET
build_property.ProjectDir = E:\proyectos asp.net core\Proyecto final ASP.NET\Proyecto final ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\proyectos asp.net core\Proyecto final ASP.NET\Proyecto final ASP.NET
build_property._RazorSourceGeneratorDebug = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Carrito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Carrito/Pago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xQYWdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectos asp.net core/Proyecto final ASP.NET/Proyecto final ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pk2r3bmkec
